<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <style>
        body {
            background-image: url(img/wallpaper001.jpg);
        }
        .quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: #d3d3d3;
            width: 150px;
            height: 150px;
        }

        #q1 {
            background-color: #87ceeb;
        }

        #q2{
            background-image: linear-gradient(45deg, #ea00ff, #7b00ff);
        }

        #q3 {
            background-image: url('img/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>