<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 04</title>
    <style>
        * {
            font-family: Arial;
        }
        body {
            /*height: 100vh;
            background-color: #393939;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('img/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: #fff;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 5px solid #160020;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de posição de imagem</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est nihil commodi impedit ratione necessitatibus tenetur, exercitationem, libero, expedita voluptas quisquam reiciendis atque voluptatem? Vero, nemo adipisci qui voluptates corporis nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis laudantium deleniti voluptatum aliquam alias iure assumenda beatae! Nobis earum assumenda numquam placeat voluptatum eum tempora ullam dolorum velit non. Repudiandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab quia obcaecati, veniam, iure explicabo id deleniti doloremque ipsum, dolor blanditiis ipsam. Repudiandae ullam error deleniti esse ea dolor voluptatum nulla!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est nihil commodi impedit ratione necessitatibus tenetur, exercitationem, libero, expedita voluptas quisquam reiciendis atque voluptatem? Vero, nemo adipisci qui voluptates corporis nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis laudantium deleniti voluptatum aliquam alias iure assumenda beatae! Nobis earum assumenda numquam placeat voluptatum eum tempora ullam dolorum velit non. Repudiandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab quia obcaecati, veniam, iure explicabo id deleniti doloremque ipsum, dolor blanditiis ipsam. Repudiandae ullam error deleniti esse ea dolor voluptatum nulla!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est nihil commodi impedit ratione necessitatibus tenetur, exercitationem, libero, expedita voluptas quisquam reiciendis atque voluptatem? Vero, nemo adipisci qui voluptates corporis nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis laudantium deleniti voluptatum aliquam alias iure assumenda beatae! Nobis earum assumenda numquam placeat voluptatum eum tempora ullam dolorum velit non. Repudiandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab quia obcaecati, veniam, iure explicabo id deleniti doloremque ipsum, dolor blanditiis ipsam. Repudiandae ullam error deleniti esse ea dolor voluptatum nulla!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est nihil commodi impedit ratione necessitatibus tenetur, exercitationem, libero, expedita voluptas quisquam reiciendis atque voluptatem? Vero, nemo adipisci qui voluptates corporis nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis laudantium deleniti voluptatum aliquam alias iure assumenda beatae! Nobis earum assumenda numquam placeat voluptatum eum tempora ullam dolorum velit non. Repudiandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab quia obcaecati, veniam, iure explicabo id deleniti doloremque ipsum, dolor blanditiis ipsam. Repudiandae ullam error deleniti esse ea dolor voluptatum nulla!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est nihil commodi impedit ratione necessitatibus tenetur, exercitationem, libero, expedita voluptas quisquam reiciendis atque voluptatem? Vero, nemo adipisci qui voluptates corporis nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis laudantium deleniti voluptatum aliquam alias iure assumenda beatae! Nobis earum assumenda numquam placeat voluptatum eum tempora ullam dolorum velit non. Repudiandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab quia obcaecati, veniam, iure explicabo id deleniti doloremque ipsum, dolor blanditiis ipsam. Repudiandae ullam error deleniti esse ea dolor voluptatum nulla!
        </p>
    </main>
</body>
</html>