<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Config Gerais */
        
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: #fff;
            text-shadow: 2px 2px 0px #0e196a;
            padding: 10px;
            text-align: center;
        }
        /* Config Vertical */

        @media screen and (orientation: portrait) {
            body {
                background-image: url(../img/cev-portrait.jpg);
                background-position: center bottom;
            } 
        }
        /* Config Horizontal */

        @media screen and (orientation: landscape) {
            body {
                background-image: url(../img/cev-landscape.jpg);
                background-position: left bottom;
            }
        }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>