<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>

    <style>
        body {
            font-family: Arial;
            background-color: lightgray;
            margin: 0px;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 4px;
        }

        nav {
            background-color: #fff;
            padding: 3px;
            border-radius: 4px;
        }

        nav > a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: blue;
        }

        main {
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 4px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.219);
        }

        article {
            padding: 5px;
        }

        article > aside {
            background-color: #ebebeb;
        }

        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 4px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Botafogo</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Contato</a>
            <a href="#">Sobre</a>
            <a href="#">Login</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
        </section>
        
        <section id="noticias" >
            <article>
                <h2>Castro repete escalação pela primeira vez no Botafogo; veja quem mais rodou no time</h2>
                <p>Treinador colocou 22 formações diferentes nas outras rodadas do Brasileirão; confira levantamento</p>
                <aside>
                    <p>Por Renata de Medeiros — Rio de Janeiro</p>
                </aside>
            </article>
            <article>
                <p>
                    O técnico Luís Castro repetiu a escalação do Botafogo pela primeira vez no último domingo. E não apenas de um jogo para outro, mas em todo o Campeonato Brasileiro. O ge levantou os titulares que o português levou a campo para dissecar a rotatividade alta do elenco alvinegro.
                </p>

                <p>
                    Até a 24ª rodada, a derrota para o Flamengo, todas as partidas do Brasileirão tiveram uma escalação diferente. Os motivos são as muitas caras novas, já que o Bota contratou mais de 20 atletas em duas janelas diferentes, e também as lesões frequentes que encheram o departamento médico.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Alex Botelho</p>
    </footer>
    
</body>
</html>